<Window x:Class="ArendaPro.ContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Составление договора" Height="550" Width="600" Loaded="Window_Loaded">
    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
                <TextBlock Text="Выберите клиента:" FontWeight="Bold"/>
                <ComboBox x:Name="ClientComboBox" Width="300" Margin="0,5"/>

                <TextBlock Text="Выберите автомобиль:" FontWeight="Bold" Margin="0,10,0,0"/>
                <ComboBox x:Name="CarComboBox" Width="300" Margin="0,5"/>

                <TextBlock Text="Дата начала аренды:" FontWeight="Bold" Margin="0,10,0,0"/>
                <DatePicker x:Name="StartDatePicker" Width="150"/>

                <TextBlock Text="Время начала:" Margin="0,5,0,0"/>
                <TextBox x:Name="TimeStartPicker" Width="150" Text="10:00"/>

                <TextBlock Text="Дата окончания аренды:" FontWeight="Bold" Margin="0,10,0,0"/>
                <DatePicker x:Name="EndDatePicker" Width="150"/>

                <TextBlock Text="Время окончания:" Margin="0,5,0,0"/>
                <TextBox x:Name="TimeEndPicker" Width="150" Text="20:00"/>

                <TextBlock Text="Место начала аренды:" Margin="0,10,0,0"/>
                <ComboBox x:Name="PlaceStartBox" Width="250" IsEditable="True" />

                <TextBlock Text="Место возврата:" Margin="0,5,0,0"/>
                <ComboBox x:Name="PlaceEndBox" Width="250" IsEditable="True" />


                <TextBlock Text="Стоимость аренды:" Margin="0,10,0,0"/>
                <TextBox x:Name="PriceBox" Width="150" Text="10000"/>
            </StackPanel>

            <Button Content="Сгенерировать договор"
                    Grid.Row="1" Width="200" Height="30"
                    HorizontalAlignment="Right" Margin="0,10,0,0"
                    Click="GenerateContract_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
