<Window x:Class="ArendaPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArendaPro — Главная" Height="525" Width="600">

    <StackPanel Height="509" VerticalAlignment="Bottom">
        <StackPanel Height="82">
            <!-- В разработке-->
            <Button Visibility="Collapsed" Content="Добавить подключение"
                Width="250" Height="30"
            Click="AddConnection_Click"/>
            <!-- В разработке-->
            <!-- В разработке-->
            <ComboBox Visibility="Collapsed" x:Name="ConnectionSelector" Width="250" SelectionChanged="ConnectionSelector_SelectionChanged"/>
           
            <!-- В разработке-->
        </StackPanel>
        <TextBlock x:Name="txtRoleInfo"
FontSize="16"
FontWeight="Bold"
Text=""/>
        <StackPanel Height="428">
            <Button x:Name="Button_Table" Content="Таблицы" Height="65" Click="Button_Click" Width="472"/>
            <Button x:Name="Button_tarifi" Content="Тарифы" Height="65" Click="Button_tarifi_Click" Width="472"/>
            <Button x:Name="Button_spisok_dogovorov" Content="Список договоров" Height="65" Click="Button_spisok_dogovorov_Click" Width="472"/>
            <Button x:Name="Button_Dogovor" Content="Составить договр" Height="65" Click="Button_Dogovor_Click" Width="472"/>
            <Button x:Name="Button_OtherOborot" Content="Обороты" Click="Button_Button_OtherOborot" RenderTransformOrigin="0.513,1.2" Width="472" Height="65"/>
            <Button x:Name="Button_Exit" Content="Выход" Click="Button_Click_Exit" RenderTransformOrigin="0.513,1.2" Width="472" Height="65"/>
        </StackPanel>
    </StackPanel>

</Window>
