<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArendaPro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaveTemporaryMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EncryptionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20</Value>
    </Setting>
    <Setting Name="EncryptionIV" Type="System.String" Scope="User">
      <Value Profile="(Default)">0102030405060708090A0B0C0D0E0F10</Value>
    </Setting>
  </Settings>
</SettingsFile>